apiVersion: v1
kind: Service
metadata:
  name: votre-app-service
spec:
  selector:
    app: votre-app
  ports:
    - protocol: TCP
      port: 80  # Port externe
      targetPort: 8000  # Port interne (celui de votre application)
  type: LoadBalancer